import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter Alphabet: ");
        char Alpha = input.next().trim().charAt(0);
        if((Alpha>=65 && Alpha<=90) || (Alpha>=97 && Alpha<=122)){
            if(Alpha=='a' || Alpha=='e' || Alpha=='i' || Alpha=='o'     || Alpha=='u' || Alpha=='A' || Alpha=='E' || Alpha    =='I' || Alpha=='O' || Alpha=='U'){
                System.out.print("Vowel");
            }
            else System.out.print("Consonant");
        }
        else System.out.print("Invalid Input");
    }
}
