import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the No. of Rows: ");
        int n = input.nextInt();
        for(int i = 1; i<=n; i++){
            for(int j = 1; j<=n-i; j++){
                System.out.print(" ");
            }
            for(int k = 1; k<=i+i-1; k++){
                System.out.print("*");
            }
            for(int l = n-i; l>=1; l--){
                System.out.print(" ");
            }
            System.out.println(" ");
        }
    }
}
