import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter No. of Rows: ");
        int n = input.nextInt();
        if(n%2==0){
            for(int i = 1; i<=(n/2); i++){
                for(int j = 1; j<=i; j++){
                    System.out.print("*");
                }
                System.out.println(" ");
            }
            for(int i = (n/2); i>=1; i--){
                for(int j = 1; j<=i; j++){
                    System.out.print("*");
                }
                System.out.println(" ");
            }
        }
        else{
            for(int i = 1; i<=(n/2); i++){
                for(int j = 1; j<=i; j++){
                    System.out.print("*");
                }
                System.out.println(" ");
            }
            for(int i = (n/2)+1; i>=1; i--){
                for(int j = 1; j<=i; j++){
                    System.out.print("*");
                }
                System.out.println(" ");
            }
        }
    }
}
