import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter x1: ");
        float x1 = input.nextFloat();
        System.out.print("Enter x2: ");
        float x2 = input.nextFloat();
        System.out.print("Enter y1: ");
        float y1 = input.nextFloat();
        System.out.print("Enter y2: ");
        float y2 = input.nextFloat();
        System.out.print("Enter z1: ");
        float z1 = input.nextFloat();
        System.out.print("Enter z2: ");
        float z2 = input.nextFloat();
        double x = Math.pow((x2-x1), 2);
        double y = Math.pow((y2-y1), 2);
        double z = Math.pow((z2-z1), 2);
        double Distance = Math.pow((x+y+z), 0.5);
        System.out.print("Distance between three points: " + Distance);
    }
}
