import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the Number: ");
        int n = input.nextInt();
        int p = n;
        int q = n;
        int rem;
        int count = 0;
        int Product = 1;
        int Sum = 0;
        if(n!=0){
            while(p>0){
                p = p/10;
                count++;
            }
            for (int i = 1; i<=count; i++){
                rem = q%10;
                Product = Product*rem;
                Sum = Sum + rem;
                q = q/10;
            }
            System.out.print("The answer is: " + (Product-Sum));
        }
        else{
            System.out.print("The answer is: 0");
        }
    }
}
