import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter which Fibonacci number: ");
        int n = input.nextInt();
        int a = 0;
        int b = 1;
        int sum = 0;
        System.out.print(a + " ");
        System.out.print(b + " ");
        for(int i = 1; i<=(n-1); i++){
            sum = a+b;
            a = b;
            b = sum;
            System.out.print(b + " ");
        }
    }
}
